{
  "ConnectionStrings": {
    // "ExpenseMonitorDb": "Server=.;Database=ExpenseTrackerContext;Trusted_Connection=True;",
    "MyDbConnection": "Server=tcp:cp-tech.database.windows.net,1433;Database=coreDB;User ID=philaden;Password=Password@1;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
