{
  "ConnectionStrings": {
    "ExpenseMonitorDb": "Server=PHILIP\\SQLEXPRESS;Database=ExpenseTrackerContext;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
